# SE2050_Toolkit

./: PowershellScript.ps1  SE2050_Toolkit.sln
SE2050_Adapter/: SE2050Adapter.cs  SE2050_Adapter.csproj
SE2050_Adapter/CRUD/Create/: _ICreate.cs
SE2050_Adapter/CRUD/Delete/: _IDelete.cs
SE2050_Adapter/CRUD/Read/: _IRead.cs
SE2050_Adapter/CRUD/Update/: _IUpdate.cs
SE2050_Adapter/Convert/FromSE2050/: ExampleObject.cs
SE2050_Adapter/Convert/ToSE2050/: ExampleObject.cs
SE2050_Engine/: SE2050_Engine.csproj
SE2050_Engine/Compute/: ExampleComputeMethod.cs
SE2050_Engine/Convert/: ToSE2050.cs
SE2050_Engine/Create/: ExampleCreateMethod.cs
SE2050_Engine/Modify/: ExampleModifyMethod.cs
SE2050_Engine/Query/: ExampleQueryMethod.cs
SE2050_oM/: ExampleObject.cs  SE2050Benchmark.cs  SE2050_oM.csproj
SE2050_oM/Enum/: PrimaryBuildingUseType.cs
