<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileVersion>6.0.0.0</FileVersion>
	<AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/SE2050_Toolkit</Description>
	<Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <AssemblyName>SE2050_oM</AssemblyName>
    <RootNamespace>BH.oM.SE2050</RootNamespace>
    <BaseOutputPath>..\Build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>
