<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileVersion>6.0.0.0</FileVersion>
	<AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/SE2050_Toolkit</Description>
	<Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <AssemblyName>SE2050_Adapter</AssemblyName>
    <RootNamespace>BH.Adapter.SE2050</RootNamespace>
    <BaseOutputPath>..\Build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE2050_Engine\SE2050_Engine.csproj" />
    <ProjectReference Include="..\SE2050_oM\SE2050_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="Adapter_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>
